REACT_APP_HOURLYSTATS=https://eq-works-api-yifei.herokuapp.com/stats/hourly
REACT_APP_DAILYSTATS=https://eq-works-api-yifei.herokuapp.com/stats/daily
REACT_APP_HOURLYEVENTS=https://eq-works-api-yifei.herokuapp.com/events/hourly
REACT_APP_DAILYEVENTS=https://eq-works-api-yifei.herokuapp.com/events/daily