# Node variant, as well as standard PG env vars
PGHOST=work-samples-db.cx4wctygygyq.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=work_samples
PGUSER=readonly
PGPASSWORD=w2UIO@#bg532!
REDISPASS=p6cb9144ca71e78d6c8f74b83db859d5b5abe9017c5f3fd251b98046ca44fbbac
REDISHOST=ec2-34-236-26-16.compute-1.amazonaws.com
REDISPORT=26049